url=jdbc:mysql://localhost:3306/taskflow?createDatabaseIfNotExist=true
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog-master.xml
referenceUrl=hibernate:spring:your.package.name?dialect=org.hibernate.dialect.MySQL5Dialect